DAODAO_JUNOD_NODE="https://api.juno.strange.love"
DAODAO_NAME="My DAO"

DAODAO_TREASURY_DAO="juno1mhkgww99hfz3l7y64ua7j9gnvse70a8g5pzpxrzvnc0cc9v6zmhsjmvvf5"

DAODAO_TREASURY_BOT_TOKEN="bot.token.here"
DAODAO_TREASURY_GUILD_ID="0"
DAODAO_TREASURY_MEMBER_ID="0"